# DesignPatternsCSharp

./: .gitignore  Design Patterns.sln  README.md
AbstractFactoryPattern/: Program.cs
AbstractFactoryPattern/Class Diagram/: Class Diagram.cd
AbstractFactoryPattern/src/: IDog.cs  PetTiger.cs
AbstractFactoryPattern/src/Factory/: PetAnimalFactory.cs  WildAnimalFactory.cs
Creational Patterns/AbstractFactoryPattern/src/: ITiger.cs  PetDog.cs  WildDog.cs  WildTiger.cs
Creational Patterns/FactoryMethodPattern/: Program.cs
Creational Patterns/FactoryMethodPattern/Class Diagram/: ClassDiagram.cd
Creational Patterns/FactoryMethodPattern/src/: Tiger.cs
Creational Patterns/SimpleFactoryPattern/: Program.cs
Creational Patterns/SimpleFactoryPattern/Class Digram/: ClassDiagram.cd
Creational Patterns/SimpleFactoryPattern/src/: IAnimal.cs
Creational Patterns/StaticFactoryMethodPattern/: Program.cs
Creational Patterns/StaticFactoryMethodPattern/src/: RandomIntGenerator.cs
FactoryMethodPattern/src/: Dog.cs  IAnimal.cs
FactoryMethodPattern/src/Factory/: IAnimalFactory.cs
Others Patterns/RepositoryPattern/Infra/: ApplicationContext.cs  Infra.csproj
Others Patterns/RepositoryPattern/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
SimpleFactoryPattern/src/: Dog.cs  Tiger.cs
StaticFactoryMethodPattern/: Program.cs  StaticFactoryMethodPattern.csproj
StaticFactoryMethodPattern/src/: RandomIntGenerator.cs
StrategyPattern/: Program.cs
StrategyPattern/src/: BrasilianTranslation.cs  SpanishTranslation.cs
TestPatterns/: AbstractFactoryTest.cs  FactoryMethodTest.cs  SimpleFactoryTest.cs  StaticFactoryMethodTest.cs  TestPatterns.csproj
TestPatterns/Creational Patterns/: AbstractFactoryTest.cs  FactoryMethodTest.cs  SimpleFactoryTest.cs  StaticFactoryMethodTest.cs
TestPatterns/Structural Patterns/: StrategyTest.cs
(+25 files in other folders)
