<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavioral Patterns\" />
    <Folder Include="Others Patterns\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creational Patterns\AbstractFactoryPattern\AbstractFactoryPattern.csproj" />
    <ProjectReference Include="..\Creational Patterns\FactoryMethodPattern\FactoryMethodPattern.csproj" />
    <ProjectReference Include="..\Creational Patterns\SimpleFactoryPattern\SimpleFactoryPattern.csproj" />
    <ProjectReference Include="..\Creational Patterns\StaticFactoryMethodPattern\StaticFactoryMethodPattern.csproj" />
    <ProjectReference Include="..\Structural Patterns\StrategyPattern\StrategyPattern.csproj" />
  </ItemGroup>
</Project>
